# Mobil-helth-app

./: README.md  build.gradle  links.txt  settings.gradle
App1/App1/: build.gradle
App1/App1/App1/: local.properties  settings.gradle
App1/App1/App1/app/: build.gradle
App1/App1/App1/app/src/main/java/in/insideandroid/logintemplate/: AddFragment.kt  LoginActivity.kt  MainActivity.kt  PassionFragment.kt
App1/App1/App1/app/src/main/res/drawable/: ic_baseline_account.xml  ic_baseline_arrow_back_24.xml  ic_baseline_date.xml
App1/App1/App1/app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  fragment_add.xml  fragment_profile.xml  header_bare.xml
App1/App1/App1/app/src/main/res/menu/: menu.xml
App1/App1/App1/gradle/wrapper/: gradle-wrapper.properties
App1/App1/app/src/main/: AndroidManifest.xml
App1/App1/app/src/main/java/in/insideandroid/logintemplate/: MainActivity.kt  ProfileFragment.kt
App1/App1/app/src/main/java/in/insideandroid/logintemplate/repostry/: DataStoreRepostry.kt
App1/App1/app/src/main/java/in/insideandroid/logintemplate/viewModel/: MainViewModel.kt
App1/App1/app/src/main/res/drawable/: button2_bg.xml  ic_baseline_home.xml
App1/App1/app/src/main/res/layout/: activity_main.xml  fragment_passion.xml  top_bare_layout.xml
App1/App1/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/example/santedigital/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/santedigital/: MainActivity.kt  NavGraph.kt  Screen.kt  santeDegitalApplication.kt
app/src/main/java/com/example/santedigital/Data/: SanteDataBase.kt
app/src/main/java/com/example/santedigital/Data/Converter/: Converters.kt
app/src/main/java/com/example/santedigital/Data/Dao/: MotifDao.kt  PatientDao.kt  VisiteDao.kt
app/src/main/java/com/example/santedigital/Data/Repostry/: MotifRepositry.kt  PatientRepositry.kt  VisiteRepositry.kt
app/src/main/java/com/example/santedigital/Data/module/: Medcin.kt  Motif.kt  Patient.kt  Service.kt  Visite.kt
app/src/main/java/com/example/santedigital/Data/module/realm/: Patient.kt
app/src/main/java/com/example/santedigital/Data/module/relationShip/: MedcinWithVisite.kt  MotifVisitCrossRef.kt  MotifwithVisite.kt  VisitWithMotif.kt
app/src/main/java/com/example/santedigital/FakeData/: Motif.kt  Quest.kt  Resp.kt
app/src/main/java/com/example/santedigital/NavigationDrawer/: AppBar.kt  NavigationDrawer.kt  NavigationDrawerFunction.kt  NavigationItheme.kt
app/src/main/java/com/example/santedigital/di/: dataBaseModule.kt
app/src/main/java/com/example/santedigital/navigation/: NavigationSetup.kt  Screens.kt
app/src/main/java/com/example/santedigital/navigation/destination/: PateintsListeComposebele.kt  PatientComposeble.kt  visitesListeComposable.kt
app/src/main/java/com/example/santedigital/screens/: AddScreenInformation.kt  AddSecondScreen.kt  Dossieredical.kt  PatientListScren.kt  ProfilScreen.kt  VisiteScreen.kt
app/src/main/java/com/example/santedigital/screens/MotifComp/: MotifDialog.kt
app/src/main/java/com/example/santedigital/screens/detailVisite/: Dossieredical.kt
app/src/main/java/com/example/santedigital/screens/detailVisite/Conclusionclinique/: Symptomes.kt  Syndromes.kt
app/src/main/java/com/example/santedigital/screens/detailVisite/Diagnostics/: Diagnostic.kt  alertDialog.kt
app/src/main/java/com/example/santedigital/screens/detailVisite/MotifComp/: MotifDialog.kt
app/src/main/java/com/example/santedigital/screens/detailVisite/examinClinique/: examinDappareils.kt  examinGeneral.kt
app/src/main/java/com/example/santedigital/ui/theme/: Color.kt  IdentScren.kt  Shape.kt  Theme.kt  Type.kt  Visites.kt  rememberWindowsSize.kt
app/src/main/java/com/example/santedigital/ui/theme/ViewModel/: PatientSharedViewModel.kt  syndromeSharedViewModel.kt  syptomSharedViewModel.kt  visiteSharedViewModel.kt
app/src/main/java/com/example/santedigital/ui/theme/ViewModel/realm/: PatientSharedViewModel.kt
app/src/main/java/com/example/santedigital/ui/theme/modifier/: adaptiveWithModifier.kt
app/src/main/java/com/example/santedigital/util/: Action.kt  CONSTANT.kt
app/src/main/java/com/example/santedigital/viewModels/: MotifViewModels.kt  Motiftest.kt
app/src/main/res/drawable/: ic_morocco_flag.xml  ic_user_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/santedigital/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
