buildscript {
    repositories {
        google()
        jcenter() // required for android-adapters realm recyclerview adapter library
    }
    ext {
        compose_version = '1.1.1'
        roomVersion = '2.2.5'
    }
    dependencies {
        classpath("com.google.dagger:hilt-android-gradle-plugin:2.38.1")

        classpath "io.realm:realm-gradle-plugin:6.0.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'io.realm.kotlin' version '1.0.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}